[2025-07-20_20:18:48.721] ==============================================================================================================
[2025-07-20_20:18:48.721] eVTOL Simulation START
[2025-07-20_20:18:48.721] ==============================================================================================================
[2025-07-20_20:18:48.721] Inputs:
[2025-07-20_20:18:48.721]   Number of vehicles: 100
[2025-07-20_20:18:48.721]   Simulation hours: 80.000000
[2025-07-20_20:18:48.721]   Number of chargers: 3
[2025-07-20_20:18:48.722]   Time step: 1.000000 seconds (0.000278 hours)
[2025-07-20_20:18:48.722]   Log verbosity level: 1
[2025-07-20_20:18:48.722]   Vehicle selection: Equal distribution
[2025-07-20_20:18:48.722] 
[2025-07-20_20:18:48.722] Initial Status:
[2025-07-20_20:18:48.722]   Time: 0.000000
[2025-07-20_20:18:48.722]   Step Count: 0
[2025-07-20_20:18:48.722] 
[2025-07-20_20:18:48.722] ==============================================================================================================
[2025-07-20_20:18:48.722] Initialize Simulation Vehicles
[2025-07-20_20:18:48.722] ==============================================================================================================
[2025-07-20_20:18:48.722] Vehicle type counts:
[2025-07-20_20:18:48.722]   Alpha: 20
[2025-07-20_20:18:48.722]   Bravo: 20
[2025-07-20_20:18:48.722]   Charlie: 20
[2025-07-20_20:18:48.722]   Delta: 20
[2025-07-20_20:18:48.722]   Echo: 20
[2025-07-20_20:18:48.722]   Total vehicles: 100
[2025-07-20_20:18:48.722] 
[2025-07-20_20:21:01.741] 
[2025-07-20_20:21:01.742] ==============================================================================================================
[2025-07-20_20:21:01.742] Simulation Results by Vehicle Type
[2025-07-20_20:21:01.742] ==============================================================================================================
[2025-07-20_20:21:01.742] 
[2025-07-20_20:21:01.742] --------------------------------------------------------------------------------------------------------
[2025-07-20_20:21:01.742]      Vehicle |        Count |   Avg Flight |     Avg Dist |   Avg Charge |       Faults |    PAX Miles | 
[2025-07-20_20:21:01.742]         Type |              |   Time (hrs) |      (miles) |   Time (hrs) |   (Fault/hr) |      (miles) | 
[2025-07-20_20:21:01.742] --------------------------------------------------------------------------------------------------------
[2025-07-20_20:21:01.742]        Alpha |           20 |     1.318750 |   158.250000 |     0.599722 | 20 (0.015166) | 31650.000000 | 
[2025-07-20_20:21:01.742]        Bravo |           20 |     0.649199 |    64.919902 |     0.200000 | 11 (0.004814) | 57129.513889 | 
[2025-07-20_20:21:01.742]      Charlie |           20 |     0.618423 |    98.947739 |     0.801444 | 5 (0.002031) | 59071.800000 | 
[2025-07-20_20:21:01.742]        Delta |           20 |     1.414272 |   127.284500 |     0.620000 | 19 (0.008956) | 19092.675000 | 
[2025-07-20_20:21:01.742]         Echo |           20 |     0.662684 |    19.880515 |     0.300000 | 20 (0.032107) |  1868.768391 | 
[2025-07-20_20:21:01.742] --------------------------------------------------------------------------------------------------------
[2025-07-20_20:21:01.742] 
[2025-07-20_20:21:01.742] ==============================================================================================================
[2025-07-20_20:21:01.742] Fault Statistics by Vehicle Type
[2025-07-20_20:21:01.742] ==============================================================================================================
[2025-07-20_20:21:01.742] 
[2025-07-20_20:21:01.742] -----------------------------------------------------------------------------------------------------------
[2025-07-20_20:21:01.742]    Vehicle Type |           Count |    Total Faults |    Flight Hours |  Expected Fault |    Actual Fault | 
[2025-07-20_20:21:01.742]                 |                 |                 |                 |   Rate Per Hour |   Rate Per Hour | 
[2025-07-20_20:21:01.742] -----------------------------------------------------------------------------------------------------------
[2025-07-20_20:21:01.742]           Alpha |              20 |              20 |       65.937500 |        0.250000 |        0.303318 | 
[2025-07-20_20:21:01.742]           Bravo |              20 |              11 |      114.259028 |        0.100000 |        0.096272 | 
[2025-07-20_20:21:01.742]         Charlie |              20 |               5 |      123.066250 |        0.050000 |        0.040629 | 
[2025-07-20_20:21:01.742]           Delta |              20 |              19 |      106.070417 |        0.220000 |        0.179126 | 
[2025-07-20_20:21:01.742]            Echo |              20 |              20 |       31.146140 |        0.610000 |        0.642134 | 
[2025-07-20_20:21:01.743] -----------------------------------------------------------------------------------------------------------
[2025-07-20_20:21:01.743] 
[2025-07-20_20:21:01.743] Final Status:
[2025-07-20_20:21:01.743]   Time: 80.000000
[2025-07-20_20:21:01.743]   Step Count: 288001
[2025-07-20_20:21:01.743] 
[2025-07-20_20:21:01.743] Outputs:
[2025-07-20_20:21:01.743]   Log File: output/eVTOL_sim_report_2025-07-20_20:18:48.721.txt
[2025-07-20_20:21:01.743] 
[2025-07-20_20:21:01.743] ==============================================================================================================
[2025-07-20_20:21:01.743] eVTOL Simulation DONE
[2025-07-20_20:21:01.743] ==============================================================================================================
