[2025-07-20_20:53:52.912] ==============================================================================================================
[2025-07-20_20:53:52.912] eVTOL Simulation START
[2025-07-20_20:53:52.912] ==============================================================================================================
[2025-07-20_20:53:52.912] Inputs:
[2025-07-20_20:53:52.912]   Number of vehicles: 20
[2025-07-20_20:53:52.912]   Simulation hours: 3.000000
[2025-07-20_20:53:52.912]   Number of chargers: 3
[2025-07-20_20:53:52.913]   Time step: 1.000000 seconds (0.000278 hours)
[2025-07-20_20:53:52.913]   Log verbosity level: 1
[2025-07-20_20:53:52.913]   Vehicle selection: Random
[2025-07-20_20:53:52.913] 
[2025-07-20_20:53:52.913] Initial Status:
[2025-07-20_20:53:52.913]   Time: 0.000000
[2025-07-20_20:53:52.913]   Step Count: 0
[2025-07-20_20:53:52.913] 
[2025-07-20_20:53:52.913] ==============================================================================================================
[2025-07-20_20:53:52.913] Initialize Simulation Vehicles
[2025-07-20_20:53:52.913] ==============================================================================================================
[2025-07-20_20:53:52.913] Vehicle type counts:
[2025-07-20_20:53:52.913]   Alpha: 7
[2025-07-20_20:53:52.913]   Bravo: 4
[2025-07-20_20:53:52.913]   Charlie: 2
[2025-07-20_20:53:52.913]   Delta: 3
[2025-07-20_20:53:52.913]   Echo: 4
[2025-07-20_20:53:52.913]   Total vehicles: 20
[2025-07-20_20:53:52.913] 
[2025-07-20_20:53:53.918] 
[2025-07-20_20:53:53.918] ==============================================================================================================
[2025-07-20_20:53:53.918] Simulation Results by Vehicle Type
[2025-07-20_20:53:53.918] ==============================================================================================================
[2025-07-20_20:53:53.918] 
[2025-07-20_20:53:53.918] --------------------------------------------------------------------------------------------------------
[2025-07-20_20:53:53.918]      Vehicle |        Count |   Avg Flight |     Avg Dist |   Avg Charge |       Faults |    PAX Miles | 
[2025-07-20_20:53:53.918]         Type |              |   Time (hrs) |      (miles) |   Time (hrs) |              |      (miles) | 
[2025-07-20_20:53:53.918] --------------------------------------------------------------------------------------------------------
[2025-07-20_20:53:53.918]        Alpha |            7 |     1.635556 |   196.266667 |     0.599722 |            2 |  5495.466667 | 
[2025-07-20_20:53:53.918]        Bravo |            4 |     0.666667 |    66.666667 |     0.241222 |            0 |  3000.000000 | 
[2025-07-20_20:53:53.918]      Charlie |            2 |     0.625000 |   100.000000 |     0.822639 |            0 |  1200.000000 | 
[2025-07-20_20:53:53.918]        Delta |            3 |     1.178056 |   106.025000 |     0.620000 |            2 |   636.150000 | 
[2025-07-20_20:53:53.918]         Echo |            4 |     0.768633 |    23.058994 |     0.300000 |            3 |   230.589943 | 
[2025-07-20_20:53:53.918] --------------------------------------------------------------------------------------------------------
[2025-07-20_20:53:53.918] 
[2025-07-20_20:53:53.918] ==============================================================================================================
[2025-07-20_20:53:53.918] Fault Statistics by Vehicle Type
[2025-07-20_20:53:53.918] ==============================================================================================================
[2025-07-20_20:53:53.918] 
[2025-07-20_20:53:53.918] -----------------------------------------------------------------------------------------------
[2025-07-20_20:53:53.918]      Vehicle |        Count | Total Faults | Flight Hours |       Fault Prb |    Actual Fault | 
[2025-07-20_20:53:53.918]         Type |              |              |              |        Per Hour |   Rate Per Hour | 
[2025-07-20_20:53:53.918] -----------------------------------------------------------------------------------------------
[2025-07-20_20:53:53.918]        Alpha |            7 |            2 |    11.448889 |        0.250000 |        0.174689 | 
[2025-07-20_20:53:53.918]        Bravo |            4 |            0 |     6.000000 |        0.100000 |        0.000000 | 
[2025-07-20_20:53:53.918]      Charlie |            2 |            0 |     2.500000 |        0.050000 |        0.000000 | 
[2025-07-20_20:53:53.918]        Delta |            3 |            2 |     3.534167 |        0.220000 |        0.565904 | 
[2025-07-20_20:53:53.918]         Echo |            4 |            3 |     3.843166 |        0.610000 |        0.780606 | 
[2025-07-20_20:53:53.918] -----------------------------------------------------------------------------------------------
[2025-07-20_20:53:53.918] 
[2025-07-20_20:53:53.918] Final Status:
[2025-07-20_20:53:53.918]   Time: 3.000000
[2025-07-20_20:53:53.918]   Step Count: 10800
[2025-07-20_20:53:53.918] 
[2025-07-20_20:53:53.918] Outputs:
[2025-07-20_20:53:53.918]   Log File: output/eVTOL_sim_report_2025-07-20_20:53:52.912.txt
[2025-07-20_20:53:53.918] 
[2025-07-20_20:53:53.918] ==============================================================================================================
[2025-07-20_20:53:53.918] eVTOL Simulation DONE
[2025-07-20_20:53:53.918] ==============================================================================================================
