[2025-07-20_20:30:35.822] ==============================================================================================================
[2025-07-20_20:30:35.822] eVTOL Simulation START
[2025-07-20_20:30:35.822] ==============================================================================================================
[2025-07-20_20:30:35.822] Inputs:
[2025-07-20_20:30:35.822]   Number of vehicles: 100
[2025-07-20_20:30:35.822]   Simulation hours: 80.000000
[2025-07-20_20:30:35.822]   Number of chargers: 3
[2025-07-20_20:30:35.822]   Time step: 1.000000 seconds (0.000278 hours)
[2025-07-20_20:30:35.822]   Log verbosity level: 1
[2025-07-20_20:30:35.822]   Vehicle selection: Equal distribution
[2025-07-20_20:30:35.822] 
[2025-07-20_20:30:35.822] Initial Status:
[2025-07-20_20:30:35.822]   Time: 0.000000
[2025-07-20_20:30:35.822]   Step Count: 0
[2025-07-20_20:30:35.822] 
[2025-07-20_20:30:35.822] ==============================================================================================================
[2025-07-20_20:30:35.822] Initialize Simulation Vehicles
[2025-07-20_20:30:35.822] ==============================================================================================================
[2025-07-20_20:30:35.822] Vehicle type counts:
[2025-07-20_20:30:35.822]   Alpha: 20
[2025-07-20_20:30:35.822]   Bravo: 20
[2025-07-20_20:30:35.822]   Charlie: 20
[2025-07-20_20:30:35.822]   Delta: 20
[2025-07-20_20:30:35.822]   Echo: 20
[2025-07-20_20:30:35.822]   Total vehicles: 100
[2025-07-20_20:30:35.822] 
[2025-07-20_20:32:50.292] 
[2025-07-20_20:32:50.293] ==============================================================================================================
[2025-07-20_20:32:50.293] Simulation Results by Vehicle Type
[2025-07-20_20:32:50.293] ==============================================================================================================
[2025-07-20_20:32:50.293] 
[2025-07-20_20:32:50.293] --------------------------------------------------------------------------------------------------------
[2025-07-20_20:32:50.293]      Vehicle |        Count |   Avg Flight |     Avg Dist |   Avg Charge |       Faults |    PAX Miles | 
[2025-07-20_20:32:50.293]         Type |              |   Time (hrs) |      (miles) |   Time (hrs) |   (Fault/hr) |      (miles) | 
[2025-07-20_20:32:50.293] --------------------------------------------------------------------------------------------------------
[2025-07-20_20:32:50.293]        Alpha |           20 |     1.427830 |   171.339548 |     0.599722 | 20 (0.011871) | 40436.133333 | 
[2025-07-20_20:32:50.293]        Bravo |           20 |     0.645852 |    64.585241 |     0.200360 | 11 (0.004679) | 58772.569445 | 
[2025-07-20_20:32:50.293]      Charlie |           20 |     0.619631 |    99.140887 |     0.807395 | 6 (0.002385) | 60376.800000 | 
[2025-07-20_20:32:50.293]        Delta |           20 |     1.379731 |   124.175794 |     0.620000 | 20 (0.011504) | 15646.150000 | 
[2025-07-20_20:32:50.293]         Echo |           20 |     0.638021 |    19.140618 |     0.300000 | 20 (0.039184) |  1531.249425 | 
[2025-07-20_20:32:50.293] --------------------------------------------------------------------------------------------------------
[2025-07-20_20:32:50.293] 
[2025-07-20_20:32:50.293] ==============================================================================================================
[2025-07-20_20:32:50.293] Fault Statistics by Vehicle Type
[2025-07-20_20:32:50.293] ==============================================================================================================
[2025-07-20_20:32:50.293] 
[2025-07-20_20:32:50.293] -----------------------------------------------------------------------------------------------------------
[2025-07-20_20:32:50.293]    Vehicle Type |           Count |    Total Faults |    Flight Hours |  Expected Fault |    Actual Fault | 
[2025-07-20_20:32:50.293]                 |                 |                 |                 |   Rate Per Hour |   Rate Per Hour | 
[2025-07-20_20:32:50.293] -----------------------------------------------------------------------------------------------------------
[2025-07-20_20:32:50.293]           Alpha |              20 |              20 |       84.241944 |        0.250000 |        0.237411 | 
[2025-07-20_20:32:50.293]           Bravo |              20 |              11 |      117.545139 |        0.100000 |        0.093581 | 
[2025-07-20_20:32:50.293]         Charlie |              20 |               6 |      125.785000 |        0.050000 |        0.047700 | 
[2025-07-20_20:32:50.293]           Delta |              20 |              20 |       86.923056 |        0.220000 |        0.230089 | 
[2025-07-20_20:32:50.293]            Echo |              20 |              20 |       25.520824 |        0.610000 |        0.783674 | 
[2025-07-20_20:32:50.293] -----------------------------------------------------------------------------------------------------------
[2025-07-20_20:32:50.293] 
[2025-07-20_20:32:50.294] Final Status:
[2025-07-20_20:32:50.294]   Time: 80.000000
[2025-07-20_20:32:50.294]   Step Count: 288001
[2025-07-20_20:32:50.294] 
[2025-07-20_20:32:50.294] Outputs:
[2025-07-20_20:32:50.294]   Log File: output/eVTOL_sim_report_2025-07-20_20:30:35.821.txt
[2025-07-20_20:32:50.294] 
[2025-07-20_20:32:50.294] ==============================================================================================================
[2025-07-20_20:32:50.294] eVTOL Simulation DONE
[2025-07-20_20:32:50.294] ==============================================================================================================
