[2025-07-20_20:58:00.616] ==============================================================================================================
[2025-07-20_20:58:00.616] eVTOL Simulation START
[2025-07-20_20:58:00.616] ==============================================================================================================
[2025-07-20_20:58:00.616] Inputs:
[2025-07-20_20:58:00.616]   Number of vehicles: 100
[2025-07-20_20:58:00.616]   Simulation hours: 80.000000
[2025-07-20_20:58:00.616]   Number of chargers: 3
[2025-07-20_20:58:00.616]   Time step: 1.000000 seconds (0.000278 hours)
[2025-07-20_20:58:00.616]   Log verbosity level: 1
[2025-07-20_20:58:00.616]   Vehicle selection: Equal distribution
[2025-07-20_20:58:00.616] 
[2025-07-20_20:58:00.616] Initial Status:
[2025-07-20_20:58:00.616]   Time: 0.000000
[2025-07-20_20:58:00.616]   Step Count: 0
[2025-07-20_20:58:00.616] 
[2025-07-20_20:58:00.616] ==============================================================================================================
[2025-07-20_20:58:00.616] Initialize Simulation Vehicles
[2025-07-20_20:58:00.616] ==============================================================================================================
[2025-07-20_20:58:00.616] Vehicle type counts:
[2025-07-20_20:58:00.616]   Alpha: 20
[2025-07-20_20:58:00.616]   Bravo: 20
[2025-07-20_20:58:00.616]   Charlie: 20
[2025-07-20_20:58:00.616]   Delta: 20
[2025-07-20_20:58:00.616]   Echo: 20
[2025-07-20_20:58:00.616]   Total vehicles: 100
[2025-07-20_20:58:00.616] 
[2025-07-20_21:00:14.121] 
[2025-07-20_21:00:14.121] ==============================================================================================================
[2025-07-20_21:00:14.121] Simulation Results by Vehicle Type
[2025-07-20_21:00:14.121] ==============================================================================================================
[2025-07-20_21:00:14.121] 
[2025-07-20_21:00:14.121] --------------------------------------------------------------------------------------------------------
[2025-07-20_21:00:14.121]      Vehicle |        Count |   Avg Flight |     Avg Dist |   Avg Charge |       Faults |    PAX Miles | 
[2025-07-20_21:00:14.121]         Type |              |   Time (hrs) |      (miles) |   Time (hrs) |              |      (miles) | 
[2025-07-20_21:00:14.121] --------------------------------------------------------------------------------------------------------
[2025-07-20_21:00:14.121]        Alpha |           20 |     1.317827 |   158.139216 |     0.599722 |           20 | 32260.400000 | 
[2025-07-20_21:00:14.121]        Bravo |           20 |     0.643209 |    64.320869 |     0.200576 |           12 | 50170.277778 | 
[2025-07-20_21:00:14.121]      Charlie |           20 |     0.618652 |    98.984246 |     0.801491 |            6 | 63250.933333 | 
[2025-07-20_21:00:14.121]        Delta |           20 |     1.367438 |   123.069375 |     0.620000 |           19 | 14768.325000 | 
[2025-07-20_21:00:14.121]         Echo |           20 |     0.694847 |    20.845408 |     0.300000 |           20 |  2209.613218 | 
[2025-07-20_21:00:14.121] --------------------------------------------------------------------------------------------------------
[2025-07-20_21:00:14.121] 
[2025-07-20_21:00:14.121] ==============================================================================================================
[2025-07-20_21:00:14.121] Fault Statistics by Vehicle Type
[2025-07-20_21:00:14.121] ==============================================================================================================
[2025-07-20_21:00:14.121] 
[2025-07-20_21:00:14.121] -----------------------------------------------------------------------------------------------
[2025-07-20_21:00:14.121]      Vehicle |        Count | Total Faults | Flight Hours |       Fault Prb |    Actual Fault | 
[2025-07-20_21:00:14.122]         Type |              |              |              |        Per Hour |   Rate Per Hour | 
[2025-07-20_21:00:14.122] -----------------------------------------------------------------------------------------------
[2025-07-20_21:00:14.122]        Alpha |           20 |           20 |    67.209167 |        0.250000 |        0.297578 | 
[2025-07-20_21:00:14.122]        Bravo |           20 |           12 |   100.340556 |        0.100000 |        0.119593 | 
[2025-07-20_21:00:14.122]      Charlie |           20 |            6 |   131.772778 |        0.050000 |        0.045533 | 
[2025-07-20_21:00:14.122]        Delta |           20 |           19 |    82.046250 |        0.220000 |        0.231577 | 
[2025-07-20_21:00:14.122]         Echo |           20 |           20 |    36.826887 |        0.610000 |        0.543081 | 
[2025-07-20_21:00:14.122] -----------------------------------------------------------------------------------------------
[2025-07-20_21:00:14.122] 
[2025-07-20_21:00:14.122] Final Status:
[2025-07-20_21:00:14.122]   Time: 80.000000
[2025-07-20_21:00:14.122]   Step Count: 288001
[2025-07-20_21:00:14.122] 
[2025-07-20_21:00:14.122] Outputs:
[2025-07-20_21:00:14.122]   Log File: output/eVTOL_sim_report_2025-07-20_20:58:00.615.txt
[2025-07-20_21:00:14.122] 
[2025-07-20_21:00:14.122] ==============================================================================================================
[2025-07-20_21:00:14.122] eVTOL Simulation DONE
[2025-07-20_21:00:14.122] ==============================================================================================================
