[2025-07-20_20:30:23.918] ==============================================================================================================
[2025-07-20_20:30:23.918] eVTOL Simulation START
[2025-07-20_20:30:23.918] ==============================================================================================================
[2025-07-20_20:30:23.918] Inputs:
[2025-07-20_20:30:23.918]   Number of vehicles: 20
[2025-07-20_20:30:23.918]   Simulation hours: 3.000000
[2025-07-20_20:30:23.918]   Number of chargers: 3
[2025-07-20_20:30:23.918]   Time step: 1.000000 seconds (0.000278 hours)
[2025-07-20_20:30:23.918]   Log verbosity level: 1
[2025-07-20_20:30:23.918]   Vehicle selection: Random
[2025-07-20_20:30:23.918] 
[2025-07-20_20:30:23.918] Initial Status:
[2025-07-20_20:30:23.918]   Time: 0.000000
[2025-07-20_20:30:23.918]   Step Count: 0
[2025-07-20_20:30:23.918] 
[2025-07-20_20:30:23.918] ==============================================================================================================
[2025-07-20_20:30:23.918] Initialize Simulation Vehicles
[2025-07-20_20:30:23.918] ==============================================================================================================
[2025-07-20_20:30:23.918] Vehicle type counts:
[2025-07-20_20:30:23.918]   Alpha: 3
[2025-07-20_20:30:23.918]   Bravo: 5
[2025-07-20_20:30:23.918]   Charlie: 5
[2025-07-20_20:30:23.918]   Delta: 3
[2025-07-20_20:30:23.918]   Echo: 4
[2025-07-20_20:30:23.918]   Total vehicles: 20
[2025-07-20_20:30:23.918] 
[2025-07-20_20:30:24.981] 
[2025-07-20_20:30:24.981] ==============================================================================================================
[2025-07-20_20:30:24.981] Simulation Results by Vehicle Type
[2025-07-20_20:30:24.981] ==============================================================================================================
[2025-07-20_20:30:24.981] 
[2025-07-20_20:30:24.981] --------------------------------------------------------------------------------------------------------
[2025-07-20_20:30:24.981]      Vehicle |        Count |   Avg Flight |     Avg Dist |   Avg Charge |       Faults |    PAX Miles | 
[2025-07-20_20:30:24.981]         Type |              |   Time (hrs) |      (miles) |   Time (hrs) |   (Fault/hr) |      (miles) | 
[2025-07-20_20:30:24.981] --------------------------------------------------------------------------------------------------------
[2025-07-20_20:30:24.981]        Alpha |            3 |     0.672917 |    80.750000 |     0.000000 | 3 (0.495356) |   969.000000 | 
[2025-07-20_20:30:24.981]        Bravo |            5 |     0.513194 |    51.319444 |     0.200000 | 3 (0.129905) |  2309.375000 | 
[2025-07-20_20:30:24.981]      Charlie |            5 |     0.625000 |   100.000000 |     0.894333 | 0 (0.000000) |  3000.000000 | 
[2025-07-20_20:30:24.981]        Delta |            3 |     1.613657 |   145.229167 |     0.000000 | 1 (0.068857) |   871.375000 | 
[2025-07-20_20:30:24.981]         Echo |            4 |     1.164086 |    34.922593 |     0.300000 | 1 (0.053690) |   279.380747 | 
[2025-07-20_20:30:24.981] --------------------------------------------------------------------------------------------------------
[2025-07-20_20:30:24.981] 
[2025-07-20_20:30:24.981] ==============================================================================================================
[2025-07-20_20:30:24.981] Fault Statistics by Vehicle Type
[2025-07-20_20:30:24.981] ==============================================================================================================
[2025-07-20_20:30:24.981] 
[2025-07-20_20:30:24.981] -----------------------------------------------------------------------------------------------------------
[2025-07-20_20:30:24.981]    Vehicle Type |           Count |    Total Faults |    Flight Hours |  Expected Fault |    Actual Fault | 
[2025-07-20_20:30:24.981]                 |                 |                 |                 |   Rate Per Hour |   Rate Per Hour | 
[2025-07-20_20:30:24.981] -----------------------------------------------------------------------------------------------------------
[2025-07-20_20:30:24.981]           Alpha |               3 |               3 |        2.018750 |        0.250000 |        1.486068 | 
[2025-07-20_20:30:24.981]           Bravo |               5 |               3 |        4.618750 |        0.100000 |        0.649526 | 
[2025-07-20_20:30:24.981]         Charlie |               5 |               0 |        6.250000 |        0.050000 |        0.000000 | 
[2025-07-20_20:30:24.981]           Delta |               3 |               1 |        4.840972 |        0.220000 |        0.206570 | 
[2025-07-20_20:30:24.981]            Echo |               4 |               1 |        4.656346 |        0.610000 |        0.214761 | 
[2025-07-20_20:30:24.982] -----------------------------------------------------------------------------------------------------------
[2025-07-20_20:30:24.982] 
[2025-07-20_20:30:24.982] Final Status:
[2025-07-20_20:30:24.982]   Time: 3.000000
[2025-07-20_20:30:24.982]   Step Count: 10800
[2025-07-20_20:30:24.982] 
[2025-07-20_20:30:24.982] Outputs:
[2025-07-20_20:30:24.982]   Log File: output/eVTOL_sim_report_2025-07-20_20:30:23.917.txt
[2025-07-20_20:30:24.982] 
[2025-07-20_20:30:24.982] ==============================================================================================================
[2025-07-20_20:30:24.982] eVTOL Simulation DONE
[2025-07-20_20:30:24.982] ==============================================================================================================
