[2025-07-20_20:18:02.256] ==============================================================================================================
[2025-07-20_20:18:02.256] eVTOL Simulation START
[2025-07-20_20:18:02.256] ==============================================================================================================
[2025-07-20_20:18:02.256] Inputs:
[2025-07-20_20:18:02.256]   Number of vehicles: 20
[2025-07-20_20:18:02.256]   Simulation hours: 3.000000
[2025-07-20_20:18:02.256]   Number of chargers: 3
[2025-07-20_20:18:02.256]   Time step: 1.000000 seconds (0.000278 hours)
[2025-07-20_20:18:02.256]   Log verbosity level: 1
[2025-07-20_20:18:02.256]   Vehicle selection: Random
[2025-07-20_20:18:02.256] 
[2025-07-20_20:18:02.256] Initial Status:
[2025-07-20_20:18:02.256]   Time: 0.000000
[2025-07-20_20:18:02.256]   Step Count: 0
[2025-07-20_20:18:02.256] 
[2025-07-20_20:18:02.256] ==============================================================================================================
[2025-07-20_20:18:02.256] Initialize Simulation Vehicles
[2025-07-20_20:18:02.256] ==============================================================================================================
[2025-07-20_20:18:02.256] Vehicle type counts:
[2025-07-20_20:18:02.256]   Alpha: 3
[2025-07-20_20:18:02.256]   Bravo: 6
[2025-07-20_20:18:02.256]   Charlie: 4
[2025-07-20_20:18:02.256]   Delta: 3
[2025-07-20_20:18:02.257]   Echo: 4
[2025-07-20_20:18:02.257]   Total vehicles: 20
[2025-07-20_20:18:02.257] 
[2025-07-20_20:18:03.283] 
[2025-07-20_20:18:03.283] ==============================================================================================================
[2025-07-20_20:18:03.283] Simulation Results by Vehicle Type
[2025-07-20_20:18:03.283] ==============================================================================================================
[2025-07-20_20:18:03.283] 
[2025-07-20_20:18:03.283] --------------------------------------------------------------------------------------------------------
[2025-07-20_20:18:03.283]      Vehicle |        Count |   Avg Flight |     Avg Dist |   Avg Charge |       Faults |    PAX Miles | 
[2025-07-20_20:18:03.283]         Type |              |   Time (hrs) |      (miles) |   Time (hrs) |   (Fault/hr) |      (miles) | 
[2025-07-20_20:18:03.283] --------------------------------------------------------------------------------------------------------
[2025-07-20_20:18:03.283]        Alpha |            3 |     1.666667 |   200.000000 |     0.000000 | 0 (0.000000) |  2400.000000 | 
[2025-07-20_20:18:03.283]        Bravo |            6 |     0.666667 |    66.666667 |     0.200000 | 0 (0.000000) |  4000.000000 | 
[2025-07-20_20:18:03.283]      Charlie |            4 |     0.625000 |   100.000000 |     0.800000 | 0 (0.000000) |  2400.000000 | 
[2025-07-20_20:18:03.283]        Delta |            3 |     1.344769 |   121.029167 |     0.991667 | 1 (0.082625) |   726.175000 | 
[2025-07-20_20:18:03.283]         Echo |            4 |     0.884064 |    26.521935 |     0.300000 | 2 (0.094262) |   318.263218 | 
[2025-07-20_20:18:03.283] --------------------------------------------------------------------------------------------------------
[2025-07-20_20:18:03.283] 
[2025-07-20_20:18:03.283] ==============================================================================================================
[2025-07-20_20:18:03.284] Fault Statistics by Vehicle Type
[2025-07-20_20:18:03.284] ==============================================================================================================
[2025-07-20_20:18:03.284] 
[2025-07-20_20:18:03.284] -----------------------------------------------------------------------------------------------------------
[2025-07-20_20:18:03.284]    Vehicle Type |           Count |    Total Faults |    Flight Hours |  Expected Fault |    Actual Fault | 
[2025-07-20_20:18:03.284]                 |                 |                 |                 |   Rate Per Hour |   Rate Per Hour | 
[2025-07-20_20:18:03.284] -----------------------------------------------------------------------------------------------------------
[2025-07-20_20:18:03.284]           Alpha |               3 |               0 |        5.000000 |        0.250000 |        0.000000 | 
[2025-07-20_20:18:03.284]           Bravo |               6 |               0 |        8.000000 |        0.100000 |        0.000000 | 
[2025-07-20_20:18:03.284]         Charlie |               4 |               0 |        5.000000 |        0.050000 |        0.000000 | 
[2025-07-20_20:18:03.284]           Delta |               3 |               1 |        4.034306 |        0.220000 |        0.247874 | 
[2025-07-20_20:18:03.284]            Echo |               4 |               2 |        5.304387 |        0.610000 |        0.377046 | 
[2025-07-20_20:18:03.284] -----------------------------------------------------------------------------------------------------------
[2025-07-20_20:18:03.284] 
[2025-07-20_20:18:03.284] Final Status:
[2025-07-20_20:18:03.284]   Time: 3.000000
[2025-07-20_20:18:03.284]   Step Count: 10800
[2025-07-20_20:18:03.284] 
[2025-07-20_20:18:03.284] Outputs:
[2025-07-20_20:18:03.284]   Log File: output/eVTOL_sim_report_2025-07-20_20:18:02.255.txt
[2025-07-20_20:18:03.284] 
[2025-07-20_20:18:03.284] ==============================================================================================================
[2025-07-20_20:18:03.284] eVTOL Simulation DONE
[2025-07-20_20:18:03.284] ==============================================================================================================
